# PhotoGallery

app/: build.gradle
app/src/androidTest/java/org/maktab/photogallery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/maktab/photogallery/: PhotoGalleryApplication.java
app/src/main/java/org/maktab/photogallery/adapter/: PhotoAdapter.java
app/src/main/java/org/maktab/photogallery/controller/activity/: PhotoGalleryActivity.java  (+1 more)
app/src/main/java/org/maktab/photogallery/event/: NotificationEvent.java
app/src/main/java/org/maktab/photogallery/model/: GalleryItem.java
app/src/main/java/org/maktab/photogallery/network/: FlickrFetcher.java  NetworkParams.java
app/src/main/java/org/maktab/photogallery/receiver/: BootReceiver.java  NotificationReceiver.java  SMSReceiver.java  ScreenReceiver.java
app/src/main/java/org/maktab/photogallery/repository/: PhotoRepository.java
app/src/main/java/org/maktab/photogallery/service/: MyService.java  PollJobService.java  PollService.java
app/src/main/java/org/maktab/photogallery/services/: ThumbnailDownloader.java
app/src/main/java/org/maktab/photogallery/utilities/: QueryPreferences.java  ServicesUtils.java
app/src/main/java/org/maktab/photogallery/viewmodel/: LocatrViewModel.java  PhotoGalleryViewModel.java
app/src/main/java/org/maktab/photogallery/work/: PollWorker.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_locatr.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  list_item_photo_gallery.xml
app/src/main/res/menu/: fragment_locatr.xml  fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/maktab/photogallery/: ExampleUnitTest.java
(+22 files in other folders)
