<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtview_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            tools:text="testing" />
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_photo_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.fragment.PhotoGalleryFragment">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
